<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity"
    android:textColor="@color/black">

    <!-- Top header with logo, app name, and search button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"
        android:paddingTop="8dp">

        <ImageView
            android:id="@+id/goBack"
            android:layout_width="55dp"
            android:layout_height="42dp"
            android:contentDescription="@string/back"
            android:src="@drawable/baseline_arrow_back_ios_24"
            android:padding="6dp"/>

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autofillHints=""
            android:hint="@string/search"
            android:textSize="18sp"
            android:inputType="text"
            android:background="@drawable/background"
            android:padding="12dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/black"/>

        <ImageButton
            android:id="@+id/searchBtn"
            android:layout_width="52dp"
            android:layout_height="50dp"
            android:background="@drawable/background"
            android:contentDescription="@string/search_description"
            android:gravity="center"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/search"
            android:layout_marginEnd="8dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
